[global]

### Fuente
font = JetBrainsMono Nerd Font 10

### Posición
origin = top-right
offset = (20, 20)

### Tamaño
width = 360
height = (0, 120)

### Espaciado
padding = 14
horizontal_padding = 14
gap_size = 10

### Bordes
frame_width = 2
corner_radius = 14
separator_height = 2

### Transparencia
transparency = 0

### Colores base
background = "{bg}"
foreground = "{fg}"
frame_color = "{primary}"
separator_color = frame

### Tiempo visible
timeout = 4

### Iconos
icon_corner_radius = 8
min_icon_size = 32
max_icon_size = 64

### Texto
markup = full
format = "<b>%s</b>\n%b"

### Mouse
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

### Historial
history_length = 20

### Alineación
alignment = left
vertical_alignment = center

### Notificaciones persistentes
sticky_history = yes

### Notificaciones normales
[urgency_low]
background = "{bg}"
foreground = "{fg}"
frame_color = "{muted}"
timeout = 3

[urgency_normal]
background = "{bg}"
foreground = "{fg}"
frame_color = "{primary}"
timeout = 5

[urgency_critical]
background = "{bg_light}"
foreground = "{fg}"
frame_color = "{urgent}"
timeout = 0