{{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {{
    "separator": " › "
  }},

  "modules": [

    "title",

    {{
      "type": "separator",
      "string": "{primary}────────────────────────{reset}"
    }},

    "break",

    {{
      "type": "custom",
      "format": "{accent}󰌢 ======= PC ======={reset}"
    }},

    {{
      "type": "os",
      "key": "{primary}󰣇 OS      {reset}"
    }},

    {{
      "type": "host",
      "key": "{primary}󰍹 Host    {reset}"
    }},

    {{
      "type": "display",
      "key": "{primary}󰹑 Pantalla{reset}"
    }},

    {{
      "type": "kernel",
      "key": "{primary}󰒋 Kernel  {reset}"
    }},

    "break",

    {{
      "type": "custom",
      "format": "{accent}󰆍 ===== System ====={reset}"
    }},

    {{
      "type": "wm",
      "key": "{primary}󱂬 WM      {reset}"
    }},

    {{
      "type": "terminal",
      "key": "{primary}󰆍 Terminal{reset}"
    }},

    {{
      "type": "shell",
      "key": "{primary}󰈺 Shell   {reset}"
    }},

    {{
      "type": "localip",
      "key": "{primary}󰩟 IP      {reset}"
    }},

    "break"
  ]
}}